{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "db" : "*"
  }
}